# Capstone_EmploymentPlatformSystem_SpringBoot

./: README.md  README_Server.md  job.sql
docs/classDiagram/: resume.md  student.md
job-admin/: pom.xml
job-admin/src/main/java/top/neu/: JobAdminApplication.java
job-admin/src/main/java/top/neu/controller/: ArticleController.java  CertificateController.java  ChannelController.java  CompanyController.java  DictController.java  ExperienceController.java  FavorController.java  IntentionController.java  LoginController.java  MenuController.java  PostController.java  ProfessionController.java  ProjectController.java  ResumeController.java  SendController.java  StudentController.java  TrainController.java  TypeController.java  UploadController.java  UserController.java  UserMenuController.java
job-admin/src/main/java/top/neu/entity/: Article.java  Certificate.java  Channel.java  Company.java  Dict.java  Experience.java  Favor.java  Intention.java  Menu.java  Post.java  Profession.java  Project.java  Resume.java  Send.java  Student.java  Train.java  Type.java  User.java  UserMenu.java
job-admin/src/main/java/top/neu/framework/exception/: GlobalControllerAdvice.java  NoAuthException.java  TokenException.java
job-admin/src/main/java/top/neu/framework/mvc/: TokenInterceptor.java  WebMvcConfig.java
job-admin/src/main/java/top/neu/framework/redis/: RedisConfig.java  RedisUtil.java
job-admin/src/main/java/top/neu/framework/role/: RequiresRoles.java  Role.java  RoleAspect.java
job-admin/src/main/java/top/neu/framework/sms/: SmsVerifier.java
job-admin/src/main/java/top/neu/framework/turnstile/: TurnstileSiteverifyResponse.java  TurnstileVerifier.java
job-admin/src/main/java/top/neu/front/: ArticleFrontController.java  ChannelFrontController.java  PostFrontController.java  RegisterFrontController.java  SmsFrontController.java
job-admin/src/main/java/top/neu/mapper/: ArticleMapper.java  CertificateMapper.java  ChannelMapper.java  CompanyMapper.java  DictMapper.java  ExperienceMapper.java  FavorMapper.java  IntentionMapper.java  MenuMapper.java  PostMapper.java  ProfessionMapper.java  ProjectMapper.java  ResumeMapper.java  SendMapper.java  StudentMapper.java  TrainMapper.java  TypeMapper.java  UserMapper.java  UserMenuMapper.java
job-admin/src/main/java/top/neu/service/: ArticleService.java  CertificateService.java  ChannelService.java  CompanyService.java  DictService.java  ExperienceService.java  FavorService.java  IntentionService.java  MenuService.java  PostService.java  ProfessionService.java  ProjectService.java  ResumeService.java  SendService.java  StudentService.java  TrainService.java  TypeService.java  UserDataService.java  UserMenuService.java  UserService.java
job-admin/src/main/java/top/neu/utils/: Entity.java  Result.java  Status.java  UploadConfig.java  UserThreadLocal.java
job-admin/src/main/java/top/neu/vo/: UserData.java
job-admin/src/main/resources/: application.yml
job-admin/src/main/resources/mappers/: ArticleMapper.xml  CertificateMapper.xml  ChannelMapper.xml  CompanyMapper.xml  DictMapper.xml  ExperienceMapper.xml  FavorMapper.xml  IntentionMapper.xml  MenuMapper.xml  PostMapper.xml  ProfessionMapper.xml  ProjectMapper.xml  ResumeMapper.xml  SendMapper.xml  StudentMapper.xml  TrainMapper.xml  TypeMapper.xml  UserMapper.xml  UserMenuMapper.xml
job-admin/src/test/java/top/neu/test/: JobAdminApplicationTest.java
job-web/: .env  package-lock.json  package.json  vue.config.js
job-web/public/: index.html
job-web/src/: App.vue
job-web/src/api/: front.js
job-web/src/components/: RForm.vue  RFormReadOnly.vue  Sidebar.vue
job-web/src/front/: CompanyReg.vue  Footer.vue  Header.vue  StudentReg.vue
job-web/src/utils/: request.js
job-web/src/views/: Login.vue
job-web/src/views/send/: Detail.vue  Send.vue
